# cocumber-junit_project

./: .project  pom.xml
src/test/java/LoginScenario/: TestRunner.java
src/test/java/stepDefinition/: SucessfulLogin.java
src/test/resources/Feature/: login.feature
